[Unit]
Description=EA AUTOMATIC - backend (NestJS, loopback 127.0.0.1:3011)
After=network-online.target
Wants=network-online.target
# Reinício resiliente sem lockout por rate-limit (para sobreviver a quedas repetidas).
StartLimitIntervalSec=0

[Service]
Type=simple
WorkingDirectory=/home/henrique/apps/ea-automatic/apps/backend
Environment=NODE_ENV=production
Environment=PATH=/home/henrique/.nvm/versions/node/v20.20.2/bin:/usr/local/bin:/usr/bin:/bin
# Lê apps/backend/.env via ConfigModule (cwd = WorkingDirectory).
ExecStart=/home/henrique/.nvm/versions/node/v20.20.2/bin/node dist/main.js
Restart=always
RestartSec=3

[Install]
WantedBy=default.target
